# Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

n = int(input('Intut a integer '))
m = 1
while m <= n:
    m = 1 + 1/n**n
    print(m)

# print(m)
